<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.eapen.apps.tweettweetdroid.activities.ViewProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:id="@+id/rlUTHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/ivUTProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:maxHeight="70dp"
            android:maxWidth="70dp"
            android:minHeight="70dp"
            android:minWidth="70dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvUTName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_toEndOf="@+id/ivUTProfilePicture"
            android:layout_toRightOf="@+id/ivUTProfilePicture"
            android:textSize="18sp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/tvUTScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUTName"
            android:layout_toEndOf="@+id/ivUTProfilePicture"
            android:layout_toRightOf="@+id/ivUTProfilePicture"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/tvUTTagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivUTProfilePicture"
            android:maxLines="5"
            android:minLines="0"
            android:textSize="14sp"
            android:padding="10dp"
            android:textStyle="italic"
            android:textAlignment="center"
            android:background="#FFFFFF" />

        <LinearLayout
            android:orientation="horizontal"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/tvUTTagline"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:layout_alignParentStart="true">
            
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvUTFollowersCount" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvUTFriendsCount" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvUTTweetsCount" />
        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlUTHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/flUTTweets"
        android:background="#FFFFFF"></FrameLayout>

</RelativeLayout>
