<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.eapen.apps.tweettweetdroid.activities.ComposeTweetActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivCTProfilePicture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:minHeight="70dp"
            android:minWidth="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCTName"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivCTProfilePicture"
            android:layout_toEndOf="@+id/ivCTProfilePicture" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCTScreenName"
            android:layout_below="@+id/tvCTName"
            android:layout_alignLeft="@+id/tvCTName"
            android:layout_alignStart="@+id/tvCTName" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/etCTTweetContent"
            android:layout_below="@+id/ivCTProfilePicture"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:lines="4"
            android:minLines="3" />
    </RelativeLayout>
</RelativeLayout>
